# Cosmopolitan Libc Makefile for llama-server

CC = $(PWD)/cosmocc/bin/cosmocc
CXX = $(PWD)/cosmocc/bin/cosmoc++

INCLUDES = -Ivendor/llama.cpp/include -Ivendor/llama.cpp/ggml/include -Ivendor/llama.cpp/common -Ivendor/llama.cpp/ggml/src -Ivendor/llama.cpp/ggml/src/ggml-cpu -Ivendor/llama.cpp/src -Ivendor/llama.cpp/vendor -Ivendor/llama.cpp/tools/mtmd -Ivendor/llama.cpp/build/tools/server
CFLAGS = -O3 -mcosmo $(INCLUDES) -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -DGGML_USE_CPU -D__linux__ -DGGML_VERSION=\"cosmo\" -DGGML_COMMIT=\"cosmo\" -DGGML_CPU_GENERIC
CXXFLAGS = -O3 -mcosmo -std=c++17 $(INCLUDES) -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -DGGML_USE_CPU -D__linux__ -DGGML_VERSION=\"cosmo\" -DGGML_COMMIT=\"cosmo\" -DGGML_CPU_GENERIC

# GGML Sources
GGML_SRC = \
    vendor/llama.cpp/ggml/src/ggml.c \
    vendor/llama.cpp/ggml/src/ggml-alloc.c \
    vendor/llama.cpp/ggml/src/ggml-backend.cpp \
    vendor/llama.cpp/ggml/src/ggml-backend-reg.cpp \
    vendor/llama.cpp/ggml/src/ggml-quants.c \
    vendor/llama.cpp/ggml/src/ggml-threading.cpp \
    vendor/llama.cpp/ggml/src/ggml-backend-dl.cpp \
    vendor/llama.cpp/ggml/src/ggml-opt.cpp \
    vendor/llama.cpp/ggml/src/gguf.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c \
    vendor/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/quants.c \
    vendor/llama.cpp/ggml/src/ggml-cpu/repack.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/hbm.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/traits.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/binary-ops.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/unary-ops.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/vec.cpp \
    vendor/llama.cpp/ggml/src/ggml-cpu/ops.cpp

# Llama Sources
LLAMA_SRC = \
    vendor/llama.cpp/src/llama.cpp \
    vendor/llama.cpp/src/llama-impl.cpp \
    vendor/llama.cpp/src/llama-vocab.cpp \
    vendor/llama.cpp/src/llama-grammar.cpp \
    vendor/llama.cpp/src/llama-sampler.cpp \
    vendor/llama.cpp/src/unicode.cpp \
    vendor/llama.cpp/src/unicode-data.cpp \
    vendor/llama.cpp/src/llama-model-loader.cpp \
    vendor/llama.cpp/src/llama-kv-cache.cpp \
    vendor/llama.cpp/src/llama-context.cpp \
    vendor/llama.cpp/src/llama-chat.cpp \
    vendor/llama.cpp/src/llama-adapter.cpp \
    vendor/llama.cpp/src/llama-arch.cpp \
    vendor/llama.cpp/src/llama-batch.cpp \
    vendor/llama.cpp/src/llama-hparams.cpp \
    vendor/llama.cpp/src/llama-mmap.cpp \
    vendor/llama.cpp/src/llama-model.cpp \
    vendor/llama.cpp/src/llama-quant.cpp \
    vendor/llama.cpp/src/llama-cparams.cpp \
    vendor/llama.cpp/src/llama-graph.cpp \
    vendor/llama.cpp/src/llama-io.cpp \
    vendor/llama.cpp/src/llama-kv-cache-iswa.cpp \
    vendor/llama.cpp/src/llama-memory-hybrid-iswa.cpp \
    vendor/llama.cpp/src/llama-memory-hybrid.cpp \
    vendor/llama.cpp/src/llama-memory-recurrent.cpp \
    vendor/llama.cpp/src/llama-memory.cpp \
    vendor/llama.cpp/src/llama-model-saver.cpp \
    $(wildcard vendor/llama.cpp/src/models/*.cpp)



# Vendor Sources
VENDOR_SRC = \
    vendor/llama.cpp/vendor/cpp-httplib/httplib.cpp

# Common Sources
COMMON_SRC = \
    vendor/llama.cpp/common/common.cpp \
    vendor/llama.cpp/common/console.cpp \
    vendor/llama.cpp/common/sampling.cpp \
    vendor/llama.cpp/common/peg-parser.cpp \
    vendor/llama.cpp/common/json-schema-to-grammar.cpp \
    vendor/llama.cpp/common/json-partial.cpp \
    vendor/llama.cpp/common/regex-partial.cpp \
    vendor/llama.cpp/common/speculative.cpp \
    vendor/llama.cpp/common/log.cpp \
	vendor/llama.cpp/common/arg.cpp \
    vendor/llama.cpp/common/chat.cpp \
    vendor/llama.cpp/common/chat-parser.cpp \
    vendor/llama.cpp/common/chat-parser-xml-toolcall.cpp \
    vendor/llama.cpp/common/chat-peg-parser.cpp \
    vendor/llama.cpp/common/preset.cpp \
    vendor/llama.cpp/common/ngram-cache.cpp \
    vendor/llama.cpp/common/ngram-map.cpp \
    vendor/llama.cpp/common/ngram-mod.cpp \
    vendor/llama.cpp/common/download.cpp \
    vendor/llama.cpp/common/build-info.cpp \
    vendor/llama.cpp/common/jinja/caps.cpp \
    vendor/llama.cpp/common/jinja/lexer.cpp \
    vendor/llama.cpp/common/jinja/parser.cpp \
    vendor/llama.cpp/common/jinja/runtime.cpp \
    vendor/llama.cpp/common/jinja/string.cpp \
    vendor/llama.cpp/common/jinja/value.cpp \
    vendor/llama.cpp/common/license.cpp \
    vendor/llama.cpp/common/unicode.cpp

# Server Sources
SERVER_SRC = \
    vendor/llama.cpp/tools/server/server.cpp \
    vendor/llama.cpp/tools/server/server-common.cpp \
    vendor/llama.cpp/tools/server/server-context.cpp \
    vendor/llama.cpp/tools/server/server-http.cpp \
    vendor/llama.cpp/tools/server/server-models.cpp \
    vendor/llama.cpp/tools/server/server-queue.cpp \
    vendor/llama.cpp/tools/server/server-task.cpp \
    vendor/llama.cpp/tools/mtmd/mtmd-helper.cpp \
    vendor/llama.cpp/tools/mtmd/mtmd.cpp \
    vendor/llama.cpp/tools/mtmd/mtmd-audio.cpp \
    vendor/llama.cpp/tools/mtmd/clip.cpp \
    $(wildcard vendor/llama.cpp/tools/mtmd/models/*.cpp)

OBJS = $(SERVER_SRC:.cpp=.cpp.o)
OBJS += $(COMMON_SRC:.cpp=.cpp.o)
OBJS += $(LLAMA_SRC:.cpp=.cpp.o)
OBJS += $(GGML_SRC:.cpp=.cpp.o)
OBJS += $(GGML_SRC:.c=.c.o)
OBJS += $(VENDOR_SRC:.cpp=.cpp.o)

# Helper to filter out source files from OBJS list to get only object files
# This is needed because the variable substitution above doesn't remove the source files from the list if they don't match pattern
OBJS := $(filter %.o,$(OBJS))

all: llama-server.com

llama-server.com: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS)

%.c.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.cpp.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) llama-server.com
